Description: Use packaged jQuery & OpenLayers javascript to fix privacy breach lintian issues.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/demo/openlayers.html
+++ b/demo/openlayers.html
@@ -11,8 +11,8 @@
     }
   </style>
 
-<script src="http://openlayers.org/api/OpenLayers.js"></script>
-<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
+<script src="openlayers/OpenLayers.js"></script>
+<script type="text/javascript" src="jquery/jquery.min.js"></script>
 <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key={{FILL_ME_IN}}"></script>
 
 <script type="text/javascript">
--- a/utils/gmap.html
+++ b/utils/gmap.html
@@ -2,7 +2,7 @@
   <head>
     <title>TileLite Mapnik Server</title>
     <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key={your key here};sensor=false"></script>
-    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
+    <script type="text/javascript" src="jquery/jquery.min.js"></script>
     <style type="text/css">
     html, body { height: 100%;}
     body {margin: 0px;}
@@ -51,4 +51,4 @@
 
     </script>
   </body>
-</html>
\ No newline at end of file
+</html>
--- a/utils/openlayers.html
+++ b/utils/openlayers.html
@@ -15,8 +15,8 @@
 <script src="local_js/OpenStreetMap.js"></script>
 <script type="text/javascript" src="local_js/jquery.min.js"></script>-->
 
-<script src="http://dev.openlayers.org/nightly/OpenLayers.js"></script>
-<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
+<script src="openlayers/OpenLayers.js"></script>
+<script type="text/javascript" src="jquery/jquery.min.js"></script>
 <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key="></script>
 
 
