.TH LITESERV 1 "June 21, 2011"
.SH NAME
liteserv \- serve tiles using TileLite
.SH SYNOPSIS
.B liteserv
.IR mapfile " [ options ]
.SH DESCRIPTION
This manual page documents briefly the \fBliteserv\fR command.
\fBlitserv\fP is a development server that serves tiles rendered by Mapnik using TileLite.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
\fB\-i \fIHOST\fR, \fB\-\-ip=\fIHOST\fR
Specify an IP address to listen on (defaults to \fI0.0.0.0\fR/\fIlocalhost\fR).
.TP
\fB\-p \fIPORT\fR, \fB\-\-port=\fIPORT\fR
Specify a custom port to run on: eg. \fI8080\fR.
.TP
\fB\-\-config=\fICONFIG\fR
Specify the use of a custom TileLite config file to override default settings.
By default looks for a file in the current directory called \fItilelite.cfg\fR.
.TP
\fB\-s \fISIZE\fR, \fB\-\-size=\fISIZE\fR
Specify a custom tile size (defaults to \fI256\fR).
.TP
\fB\-b \fIBUFFER_SIZE\fR, \fB\-\-buffer\-size=\fIBUFFER_SIZE\fR
Specify a custom map buffer_size (defaults to \fI128\fR).
.TP
\fB\-z \fIMAX_ZOOM\fR, \fB\-\-max\-zoom=\fIMAX_ZOOM\fR
Max zoom level to support (defaults to \fI22\fR).
.TP
\fB\-f \fIFORMAT\fR, \fB\-\-format=\fIFORMAT\fR
Specify a custom image format (\fIpng\fR or \fIjpeg\fR) (defaults to \fIpng\fR).
.TP
\fB\-\-paletted\fR
Use paletted/8bit PNG (defaults to \fIFalse\fR).
.TP
\fB\-d \fIDEBUG\fR, \fB\-\-debug=\fIDEBUG\fR
Run in debug mode (defaults to \fITrue\fR).
.TP
\fB\-c\fR, \fB\-\-caching\fR
Turn on tile caching mode (defaults to \fIFalse\fR).
.TP
\fB\-\-cache\-path=\fICACHE_PATH\fR
Path to tile cache directory (defaults to \fI/tmp\fR).
.TP
\fB\-\-cache\-force\fR
Force regeneration of tiles while in caching mode (defaults to \fIFalse\fR).
.TP
\fB\-\-processes=\fINUM_PROCESSES\fR
If \fBwerkzeug\fR is installed, number of rendering processes to allow.
.SH SEE ALSO
.SH AUTHOR
TileLite was written by Dane Springmeyer <dane@dbsgeo.com>.
.PP
This manual page was written by David Paleino <dapal@debian.org>,
for the Debian project (and may be used by others).
